MONGO_URI=mongodb+srv://totem:yehsb1@cluster0.f0yqyrx.mongodb.net/totem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
TOURAPI_SERVICE_KEY=1374c89d4ccdf007e9648d1f219973f10db5c123d1f2568a84cc58825cdfb91c
PORT=8000
